************* Module inventory_system
inventory_system.py:1:0: C0114: Missing module docstring (missing-module-docstring)
inventory_system.py:11:0: C0103: Function name "addItem" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:24:0: C0103: Function name "removeItem" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:42:0: C0103: Function name "getQty" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:47:0: C0103: Function name "loadData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:49:4: W0603: Using the global statement (global-statement)
inventory_system.py:59:0: C0103: Function name "saveData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:65:0: C0103: Function name "printData" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:75:0: C0103: Function name "checkLowItems" doesn't conform to snake_case naming style (invalid-name)
inventory_system.py:80:0: C0103: Function name "saveLogs" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.61/10 (previous run: 6.35/10, +2.26)

